@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

:root {
  --dark-blue: #184366;
  --light-green: #0e987d;
  --light-blue-accent: #5ab3c4;
  --yellow-accent: #e8b20f;
  --orange-accent: #e95b37;
  --foreground: #626874;
  --off-white: #f8f8f8;
  --font-robot: "Roboto", sans-serif;
  --transition: ease-in-out 0.4s;
  --radius: 0.25rem;
  --border: 1px solid #e95b37;
}

*,
*::before,
*::after {
  border: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: var(--off-white);
  font-family: var(--font-robot);
  height: 100vh;
}

.header {
  background-color: var(--dark-blue);
  border-bottom: 2px solid var(--yellow-accent);
  overflow: hidden;
}
.header__menu ul {
  display: flex;
  list-style: none;
  padding: 0 !important;
}

.header__menu ul li a {
  text-decoration: none;
  color: var(--off-white);
  padding: 1.5rem;
  text-transform: uppercase;
}

.header__wrapper {
  display: grid;
  grid-template-columns: 4fr 8fr;
  width: 100vw;
  margin: auto;
  padding: 1rem 0;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__logo img {
  width: 180px;
  height: auto;
}
/* 
==========================================================================
  Highlight Section 
========================================================================== 
*/
.banner {
}

.banner__wrapper {
  display: grid;
  grid-template-columns: 9fr 3fr;
  min-height: 800px;
}

.banner__col-left {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner__col-right {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner_alert-two,
.banner_alert-one {
  width: 100%;
  height: 50%;
  border-left: 2px solid var(--off-white);
}

.banner_alert-one {
  border-bottom: 2px solid var(--off-white);
}

.banner__highlight {
  height: 100%;
}

.bg-img {
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__highlight,
.banner_alert-one,
.banner_alert-two {
  position: relative;
}

.banner__text {
  position: absolute;
  top: 89%;
  z-index: 100;
  padding: 0.8rem;
  padding-left: 2rem;
}
.banner_alert-one .banner__text,
.banner_alert-two .banner__text {
  position: absolute;
  top: 80%;
}

.banner__text h2 {
  letter-spacing: 1px;
  font-size: 1.8rem;
  color: var(--off-white);
}
.banner__text h4 {
  letter-spacing: 1px;
  font-size: 1.4rem;
  color: var(--off-white);
}
.banner__text p {
  font-size: 1rem;
  color: var(--off-white);
  letter-spacing: 1px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.banner__text p:hover {
  cursor: pointer;
  color: var(--yellow-accent);
}
.banner__text p a i {
  font-size: 1rem;
  color: var(--off-white);
  margin-left: 0.5rem;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #072136;
  opacity: 0.7;
  z-index: 1;
}

/* 
==========================================================================
  QUICK LINK Section 
========================================================================== 
*/
.qlinks {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  margin-bottom: 1.5rem;
}
.qlinks__wrapper {
  width: 85%;
  display: grid;
  grid-template-columns: 12fr;
  margin-bottom: 3rem;
}

.qlinks__title {
  margin: 1.5rem 0;
}
.qlinks__title h2 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: var(--foreground);
}

.qlinks__links {
  display: grid;
  grid-template-columns: 1fr 1fr 1.1fr 1.1fr 1.1fr;
}
.qlinks__links-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0.5rem 0;
}
.qlinks__links-item:last-child p {
  color: var(--orange-accent);
}

.qlinks__links-item p {
  width: 90%; /*This makes both the icons and text align*/
  text-transform: uppercase;
  text-align: left;
  font-size: 0.8rem;
  color: var(--foreground);
  transition: var(--transition);
}

.qlinks__links-item p:hover {
  cursor: pointer;
  color: var(--yellow-accent);
}

.qlinks__modal--button {
  width: 90%; /*This makes both the icons and text align*/
  text-transform: uppercase;
  text-align: left;
  font-size: 0.8rem;
  color: var(--dark-blue);
  transition: var(--transition);
  background-color: transparent;
}
.qlinks__modal--button:hover {
  cursor: pointer;
  color: var(--orange-accent);
}

/* 
===========================================
  Quick link Modal  
===========================================
*/
.qlinks__modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.qlinks__modal--content {
  position: relative;
  background-color: #ffffff;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 80%;
  min-height: 90vh;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.qlinks__modal--top {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.qlinks__modal--close {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: transparent;
  padding: 0.5rem;
}
.qlinks__modal--close-button {
  width: 50px;
  height: 50px;
  text-transform: uppercase;
  background-color: var(--dark-blue);
  color: var(--off-white) !important;
  border-radius: 50%;
  letter-spacing: 1px;
  transition: var(--transition);
}
.qlinks__modal--close-button:hover {
  background-color: var(--orange-accent);
  cursor: pointer;
}

.qlinks__modal--title {
  margin-left: 2rem;
}
.qlinks__modal--title h2 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: var(--foreground);
}
.qlinks__modal--form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.qlinks__modal--form form {
  background-color: #f3f3f3;
  border-radius: var(--radius);
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem;
}

.qlinks__modal--form-name input,
.qlinks__modal--form-url input {
  border-radius: var(--radius);
  padding: 0.8rem;
  min-width: 350px;
  background-color: #ffffff;
  text-indent: 5px;
}

.qlinks__modal--form-name input::placeholder,
.qlinks__modal--form-url input::placeholder {
  font-family: var(--font-robot);
  letter-spacing: 1px;
}

.qlinks__modal--form-button input {
  width: 220px;
  height: 46px;
  text-transform: uppercase;
  background-color: var(--dark-blue);
  color: var(--off-white) !important;
  border-radius: var(--radius);
  letter-spacing: 1px;
  transition: var(--transition);
}

.qlinks__modal--form-button input:hover {
  cursor: pointer;
  background-color: var(--orange-accent);
}

.qlinks__modal--results {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
  margin-top: 1rem;
}
/* .qlinks__modal--results .qlinks__links-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0.5rem 0;
}
.qlinks__modal--results .qlinks__links-item:last-child p {
  color: var(--orange-accent);
}

.qlinks__modal--results .qlinks__links-item p {
  /* width: 60%; This makes both the icons and text align */
/*text-transform: uppercase;
  text-align: left;
  font-size: 0.8rem;
  color: var(--foreground);
  transition: var(--transition);
} */

.qlinks__modal--svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: -5px;
}

/* 
==========================================================================
  Calendar Section 
========================================================================== 
*/

.calendar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  margin-bottom: 1.5rem;
}
.calendar__wrapper {
  width: 85%;
  display: grid;
  grid-template-columns: 12fr;
  margin-bottom: 3rem;
}

.calendar__title {
  margin: 1.5rem 0;
}

.calendar__title h2 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: var(--foreground);
}
.calendar__sub_title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.calendar__sub_title h3 {
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: var(--foreground);
  text-transform: uppercase;
  transition: var(--transition);
}

.calendar__sub_title h3:hover {
  cursor: pointer;
  color: var(--yellow-accent);
}
.calendar__sub_title svg {
  transform: rotate(90deg);
  color: var(--light-blue-accent) !important;
}

/* 
========================
  Calendar Cards
========================
*/

.calendar__date {
  min-height: 30vh;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  gap: 2rem;
}

.calendar__date-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 420px;
  height: 241px;
  left: 112px;
  top: 135px;
  background: #f3f3f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  transition: var(--transition);
}

.calendar__date-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.calendar__date-card .calendar__date-card_left_side {
  background-color: var(--dark-blue);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}
.calendar__date-card .calendar__date-card_left_side p {
  color: var(--off-white);
  font-size: 30px;
  font-style: normal;
}

.calendar__date-card_right_side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.calendar__date-card .calendar__date-card_description {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0.5rem 1rem;
  flex: auto;
}
.calendar__date-card_description-item {
  margin-bottom: 0.5rem;
}

.calendar__date-card_description-title h3 {
  color: #072136;
  font-size: 18px;
  font-weight: bolder !important;
}
.calendar__date-card_description-time p span {
  font-size: 15px;
  color: var(--dark-blue);
  padding-left: 0.2rem;
}

.calendar__date-card-button {
  display: flex;
  flex: auto;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.calendar__date-card-button button {
  background-color: transparent;
  font-size: 18px;
  color: #072136;
  transition: var(--transition);
}
.calendar__date-card-button button:hover {
  background-color: transparent;
  font-size: 18px;
  color: var(--yellow-accent);
  cursor: pointer;
}

.svg__calendar {
  margin: 0;
  padding: 0;
  margin-bottom: -5px;
}

/* 
==========================================================================
  Weekly Caption Section 
========================================================================== 
*/
.caption {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d2dfe9;
  min-height: 60vh;
  padding-top: 8rem;
}
.caption__wrapper {
  width: 85%;
  display: grid;
  grid-template-columns: 12fr;
}

.caption__title {
  margin: 1.5rem 0;
}
.caption__title h2 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #072136 !important;
  text-transform: uppercase;
}

.svg__caption {
  margin-bottom: -5px;
}
.caption__main {
  width: 90%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.caption__image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.caption__btn {
  width: 146px;
  height: 46px;
  text-transform: uppercase;
  background-color: var(--off-white);
  color: var(--dark-blue) !important;
  border-radius: var(--radius);
  letter-spacing: 1px;
  -webkit-transition: var(--transition);
  transition: var(--transition) !important;
  font-size: 0.7rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-bottom: 0.5rem;
}
.caption__btn:hover {
  cursor: pointer;
  color: var(--orange-accent) !important;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.remove {
  background-color: #e95b37;
  color: var(--off-white) !important;
}
.remove:hover {
  color: var(--off-white) !important;
}

.caption__img-wrapper {
  border-radius: var(--radius);
}
.caption__img {
  width: 100%;
  height: auto;
  margin: 2px;
  max-width: 400px;
  border-radius: var(--radius);
}

.caption__form {
  width: 600px;
  margin-left: 1rem;
  background-color: #a7bfd3;
  border-radius: var(--radius);
}
.caption__form form {
  width: 100%;
  height: 95%;
  padding: 0 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.caption__form-text,
.caption__form-email,
.caption__form-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.caption__form-text textarea,
.caption__form-name input,
.caption__form-email input {
  border-radius: var(--radius);
  padding: 0.3rem;
  padding-left: 0.5rem;
  color: #647787;
  min-width: 250px;
}
.caption__form-text label,
.caption__form-name label,
.caption__form-email label {
  color: #2d363e;
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.caption__form-button input {
  width: 142px;
  height: 46px;
  text-transform: uppercase;
  background-color: var(--dark-blue);
  color: var(--off-white) !important;
  border-radius: var(--radius);
  letter-spacing: 1px;
  transition: var(--transition);
}
.caption__form-button input:hover {
  background-color: var(--orange-accent);
  cursor: pointer;
}

.caption__form-text textarea::placeholder,
.caption__form-email input::placeholder,
.caption__form-name input::placeholder {
  font-family: var(--font-robot);
  font-style: italic;
  color: #90a7ba;
  font-size: 0.7rem;
}

/* 
==========================================================================
  Article Section 
========================================================================== 
*/

.article {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 60vh;
  margin-top: 3rem;
  margin-bottom: 10rem;
}
.article__wrapper {
  width: 85%;
  display: grid;
  grid-template-columns: 12fr;
}

.article__title {
  margin: 0;
}
.article__title h2 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: var(--foreground);
  text-transform: uppercase;
}

.articles__search {
  width: 95%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem;
}

.articles__search-form {
  width: 550px;
}
.articles__search-form form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles__search-field input {
  border-radius: var(--radius);
  padding: 0.8rem;
  padding-left: 0.5rem;
  color: #647787;
  min-width: 350px;
  background-color: #f3f3f3;
}

.articles__search-field input::placeholder {
  font-family: var(--font-robot);
  padding-left: 0.5rem;
  letter-spacing: 1px;
}

.articles__search-button input {
  width: 142px;
  height: 46px;
  text-transform: uppercase;
  background-color: var(--dark-blue);
  color: var(--off-white) !important;
  border-radius: var(--radius);
  letter-spacing: 1px;
  transition: var(--transition);
}

.articles__search-button input:hover {
  cursor: pointer;
  background-color: var(--orange-accent);
}
.articles__cards-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  flex-wrap: wrap;
}

.articles__card {
  width: 350px;
  height: 470px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  background-image: radial-gradient(73% 147%, #f8f8f8 59%, #f8f8f8 100%),
    radial-gradient(
      91% 146%,
      rgba(255, 255, 255, 0.5) 47%,
      rgba(0, 0, 0, 0.5) 100%
    );
  background-blend-mode: screen;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--radius);
  padding: 2rem;
}

.articles__card-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.svg_holder {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.svg_holder-green {
  background-color: hsla(190, 47%, 56%, 0.282);
  color: hsl(190, 47%, 56%) !important;
}
.svg_holder-blue {
  background-color: hsl(207, 62%, 25%, 0.282);
  color: hsl(207, 62%, 25%) !important;
}
.svg_holder-orange {
  background-color: hsl(12, 80%, 56%, 0.282);
  color: hsl(12, 80%, 56%) !important;
}
.svg_holder-yellow {
  background-color: hsl(45, 88%, 48%, 0.282);
  color: hsl(45, 94%, 41%) !important;
}

.articles__card-img svg {
  width: 100px;
  height: 100px;
}

.articles__card-title,
.articles__card-text {
  width: 100%;
  margin-bottom: 0.5rem;
}

.articles__card-title h3 {
  font-size: 1rem;
  font-weight: bolder;
  color: #072136;
}
.articles__card-text p {
  font-size: 0.8rem;
  color: var(--dark-blue);
}
.articles__card-btn button {
  width: 122px;
  height: 40px;
  text-transform: uppercase;
  background-color: var(--dark-blue);
  color: var(--off-white) !important;
  border-radius: var(--radius);
  letter-spacing: 1px;
  font-size: 0.7rem;
  margin-top: 0.5rem;
  transition: var(--transition);
}
.articles__card-btn button:hover {
  cursor: pointer;
  background-color: var(--orange-accent);
}
